<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacción Fallida</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" href="{% static 'ferremas-logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Para apilar los elementos verticalmente */
            justify-content: center; /* Centrar en el eje vertical */
            align-items: center; /* Centrar en el eje horizontal */
            height: 100vh; /* Altura total de la ventana */
            background-color: #f8f9fa;
            margin: 0; /* Asegúrate de que no haya márgenes */
        }
        .message-container {
            text-align: center;
            padding: 80px; /* Espaciado interno para la tarjeta */
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
            width: 90%; /* Ancho del contenedor */
            max-width: 500px; /* Ancho máximo para pantallas grandes */
            margin-bottom: 20px; /* Espacio entre el contenido y el footer */
        }
        .icon {
            font-size: 50px;
            color: #dc3545; /* Rojo */
        }
        h1 {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 20px; /* Espaciado interno del footer */
            width: 100%; /* Asegura que el footer ocupe todo el ancho */
            position: relative; /* Para un mejor control sobre el footer */
            bottom: 0; /* Asegúrate que esté al final de la página */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#" style="margin-left: 20px;">Ferremas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">☆</a>
                    </li>
                </ul>
                <div class="text-center"></div>
                <div class="btn-group ml-2 mr-2" role="group" aria-label="Button group">
                    <ul class="list-inline">
                        {% if not user.is_authenticated %}
                            <li class="list-inline-item"><a href="{% url 'login' %}" class="btn btn-light">Login</a></li>
                        {% endif %}
                        
                        {% if user.is_authenticated %}
                            <li class="list-inline-item"><a href="{% url 'dashboard_cliente' %}" class="btn btn-light">Dashboard</a></li>
                            <li class="list-inline-item">
                                <a href="{% url 'carrito' %}" class="btn btn-secondary">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>

                <div class="float-right btn-group ml-2 mr-2" role="group" aria-label="Button group">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            {{request.user.get_full_name}}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>  
    <div class="message-container">
        <i class="fas fa-times-circle icon"></i> <!-- Icono de X -->
        <h1>Transacción Fallida</h1>
    </div>
    
    <!-- Start Footer -->
    <footer class="bg-body-tertiary">
        <p><a href="#">Volver al inicio</a></p>
        <p>&copy; 2024 Ferremas</p>
        <p>Contactanos: Teléfono: 123-456-7890 | Correo: info@example.com</p>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </footer>
    <!-- End Footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
